{
    "mcpServers": {
        "alita-mcp-server": {
        "command": "npx",
        "args": [
            "mcp-remote",
            "http://localhost:8000/sse",
            "--transport",
            "sse-only"
        ]
        }
    }
  }